
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox - Flexible Box Layout</title>

    <script src="html5shiv.js"></script>
</head>

<body>
    <h1>FlexBox</h1>
    <div id="conteudo">
        <div class="item" style="padding-top: 60px;">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div> 
        <div class="item">05 <br><br><br><br>mais conteudo</div> 
    </div>
</body>

</html>
